REACT_APP_MANIFEST=/manifest.json
REACT_APP_FAVICON=https:/favicon.ico
REACT_APP_TITLE=Curri
REACT_APP_DESCRIPTION=Curri status page
REACT_APP_LOGO=/banner.png
REACT_APP_NAME=Curri Issue Status
REACT_APP_REPOSITORY=teamcurri/status-page
